# PostgreSQL Configuration
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_NAME=ice

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL="sancroth@gmail.com"
PGADMIN_DEFAULT_PASSWORD=mysupersecret

# nginx Configurations
NGINX_SERVER_URL="http://172.17.93.85:8888"
RASA_SERVER_URL="http://172.17.93.85:5005"
AUTH_SERVER_URL="http://172.17.93.85:5000"