server {
    listen 0.0.0.0:8888;

    # Redirect base / to /auth
    location = / {
        return 302 /auth;
    }

    # Serve /auth
    location /auth {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;
        try_files /auth-ui/index.html =404;
    }

    # Serve /bot
    location /bot {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;
        try_files /chatbot-ui/index.html =404;
    }

    # Proxy requests to Rasa API
    location /rasa/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://rasa-server:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy requests to Rasa API
    location /pgadmin/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://pgadmin:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static Files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    # Custom 404 Page
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }
}