server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name auth.edubot.gr;
    include /etc/nginx/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/www.edubot.gr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.edubot.gr/privkey.pem;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;
        try_files /auth-ui/index.html =404;
    }

    # Static Files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    # Custom 404 Page
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.edubot.gr;
    include /etc/nginx/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/www.edubot.gr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.edubot.gr/privkey.pem;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;
        try_files /chatbot-ui/index.html =404;
    }

    location /login {

        add_header Access-Control-Allow-Origin "https://auth.edubot.gr";
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://chatbot-auth:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static Files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    # Custom 404 Page
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include /etc/nginx/ssl.conf;
    server_name pgadmin.edubot.gr;

    ssl_certificate /etc/letsencrypt/live/www.edubot.gr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.edubot.gr/privkey.pem;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://pgadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}