server {
    listen 0.0.0.0:8888;

    # Redirect base / to /auth
    location = / {
        return 302 /auth;
    }

    # Serve /auth
    location /auth {
        root /usr/share/nginx/html;
        index index.html;
        try_files /auth-ui/index.html =404;
    }

    # Serve /bot
    location /bot {
        root /usr/share/nginx/html;
        index index.html;
        try_files /chatbot-ui/index.html =404;
    }

    # Static Files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    # Custom 404 Page
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }
}

server {
    listen 0.0.0.0:8889;

    location / {
        proxy_pass http://pgadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}