server {
    listen 0.0.0.0:8888;

    # Redirect base / to /auth
    location = / {
        return 302 /auth;
    }

    # Serve /auth
    location /auth {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;
        try_files /auth-ui/index.html =404;
    }

    # Serve /bot
    location /bot {
        root /usr/share/nginx/html;
        index index.html;
        try_files /chatbot-ui/index.html =404;
    }

    # Static Files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    # Custom 404 Page
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }
}